# ===========================================
# DEVELOPMENT ENVIRONMENT
# ===========================================

# Django Core
DJANGO_SECRET_KEY='django-insecure-'
DJANGO_DEBUG=True
HOSTING_STATUS=DEVELOPMENT   # DEVELOPMENT or PRODUCTION

# Servers
FRONTEND_SERVER=http://localhost:5173
BACKEND_SERVER=http://127.0.0.1:8000

# Database (SQLite for local dev)
DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgres://username:password@db.myapp.com:5432/myapp_db

# Binance API (using TESTNET by default in development)
BINANCE_TESTNET=True   # If True, use Testnet keys; else switch to Mainnet

# Testnet Keys (never expire)
BINANCE_TESTNET_API_KEY='<Your..API..Key>'
BINANCE_TESTNET_API_SECRET='<Your..Secret..API..Key>'

# Mainnet Keys (only needed if BINANCE_TESTNET=False)
BINANCE_MAINNET_API_KEY=mainnet_api
BINANCE_MAINNET_API_SECRET=mainnet_api_secret
BINANCE_MAINNET_API_ACTIVATE_DATE=01:01:2025   # Enter activation date DD:MM:YYYY
BINANCE_MAINNET_API_EXPIRY_DATE=01:04:2025     # Activation + 90 days by default